state_machine.inc:line: WARNING: Error in postfix expression, expected primary expression or type.
If primary expression:
  Invalid C++ declaration: Expected identifier in nested name. [error at 49]
    TaskScheduler::GroupConfig task_group_config  = {.enable_serial_execution = true,}
    -------------------------------------------------^
If type:
  Invalid C++ declaration: Expected identifier in nested name. [error at 49]
    TaskScheduler::GroupConfig task_group_config  = {.enable_serial_execution = true,}
    -------------------------------------------------^

task_scheduler.inc:line: WARNING: Error in postfix expression, expected primary expression or type.
If primary expression:
  Invalid C++ declaration: Expected identifier in nested name. [error at 74]
    std::vector< ThreadConfig > worker_configs   = {             ThreadConfig{.name = "Worker",.stack_size = 6 * 1024,}}
    --------------------------------------------------------------------------^
If type:
  Invalid C++ declaration: Expected identifier in nested name. [error at 74]
    std::vector< ThreadConfig > worker_configs   = {             ThreadConfig{.name = "Worker",.stack_size = 6 * 1024,}}
    --------------------------------------------------------------------------^

